spring.application.name=medapp
spring.datasource.url=jdbc:mysql://linserver.local:3306/przychodnia
spring.datasource.username=meduser
spring.datasource.password=haslomed
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect